DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=aluisiofs
DB_PASSWORD=admin
DB_NAME=postgres
NODE_ENV=development

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

JWT_SECRET=my_jwt_secret
LOG_LEVEL=

PORT=